D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\ServerB.exe
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\ServerB.deps.json
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\ServerB.runtimeconfig.json
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\ServerB.runtimeconfig.dev.json
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\ServerB.dll
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\ServerB.pdb
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.csprojAssemblyReference.cache
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.Form1.resources
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.csproj.GenerateResource.cache
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.AssemblyInfoInputs.cache
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.AssemblyInfo.cs
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.csproj.CoreCompileInputs.cache
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.dll
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.pdb
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.genruntimeconfig.cache
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UTA(Spring'2021)\CSE 5306\Lab 3\LAB2_Haque_sxh3912\ServerB\obj\Debug\netcoreapp3.1\ServerB.csproj.CopyComplete
